PORt = 4000


DB_URI = "mongodb://localhost:27017/Ecommerce"


JWT_SECRET = njnenwe7571b5y5yyh44u5bjr44utxh44rfrcrqjnr

JWT_EXPIRE = 5d


COOKIE_EXPIRE=5


SMTP_SERVICE = "gmail"

SMTP_MAIL= "demo.test.rs@gmail.com"

SMTP_PASSWORD = "Jmd@#899"

SMTP_POST :"smtp.gmail.com"

SMTP_PORT :465

CLOUDINARY_NAME = ramanofficial73

CLOUDINARY_API_KEY = 525454655199699

CLOUDINARY_API_SECRET = B2CAAnCTUGDXh8hjBCboJ9s1RtE

FRONTEND_URL= "http://localhost:3000"



STRIPE_API_KEY = pk_test_51Jp7xzSJI03itJpn8BkMGuFl20QVdHbssR3L7OzZTNsjt8zbqpzSYjnGFFFqu7fQkF7wTcwJBQkUqZuxEk7rV3Gq00NjALjePX

STRIPE_SECRET_KEY = sk_test_51Jp7xzSJI03itJpnIUPPseOriNGrG3ueUDOfEsKTjPAwjF9aARZCKO845ePcPOrOfOrtYuJXkhf3oDpCCLUcMy0O00eJEDR75K


